{:paths ["src" "test"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.11.132"}
         com.pitch/uix.core        {:mvn/version "1.4.4"}
         com.pitch/uix.dom         {:mvn/version "1.4.4"}
         metosin/malli             {:mvn/version "0.17.0"}
         thheller/shadow-cljs      {:mvn/version "2.28.20"}}
 :aliases
 {:cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
           :main-opts  ["-m" "cljfmt.main"]}}}
